{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "kutuphane_conn",
      "group": "MySql",
      "database": "kutuphane_db",
      "username": "melisa"
    }
  ]
}
